category: Math
requires: libqalculate4 glib2-devel libcln-devel gettext libxml2-devel
external-source: libqalculate
sdesc: "Multi-purpose calculator library (development)"
ldesc: "Qalculate! is a multi-purpose desktop calculator for GNU/Linux. 
It is small and simple to use but with much power and versatility 
underneath. Features include customizable functions, units, arbitrary 
precision, plotting, and a user-friendly interface (KDE or GTK+).

This package contains the backend library and command-line interface."
