category: Math
requires: libcln6 libgcc1 libglib2.0_0 libintl8 libstdc++6 libxml2 gnuplot wget libqalculate-common
external-source: libqalculate
sdesc: "Multi-purpose calculator library (runtime)"
ldesc: "Qalculate! is a multi-purpose desktop calculator for GNU/Linux. 
It is small and simple to use but with much power and versatility 
underneath. Features include customizable functions, units, arbitrary 
precision, plotting, and a user-friendly interface (KDE or GTK+).

This package contains the library."
