inherit gnome2

DESCRIPTION="Qalculate backend library"
HOMEPAGE="http://qalculate.sourceforge.net/"
SRC_URI="mirror://sourceforge/qalculate/${P}.tar.gz"
PATCH_URI="
	mirror://portage/sci-libs/${PN}/files/${P}-check-fix.patch
	mirror://portage/sci-libs/${PN}/files/${P}-cl_abort.patch
"

PKG_NAMES="${PN} ${PN}4 ${PN}-devel"
PKG_HINTS='setup lib devel'
PKG_CONTENTS[0]="--exclude=reference usr/bin/qalc.exe usr/share/doc/"
PKG_CONTENTS[1]='usr/bin/*.dll usr/share/locale/ usr/share/qalculate/'
PKG_CONTENTS[2]="usr/include/ usr/lib/ usr/share/doc/${P}/reference/"
