inherit gnome2

DESCRIPTION="Qalculate backend library"
HOMEPAGE="http://qalculate.sourceforge.net/"
SRC_URI="mirror://sourceforge/qalculate/${P}.tar.gz"
PATCH_URI="
	0.9.6-configure.patch
	0.9.6-vpath.patch
	0.9.7-sys-time.h.patch
"

PKG_NAMES="${PN} ${PN}5 ${PN}-common ${PN}-devel"
libqalculate5_CONTENTS='usr/bin/*-5.dll'
libqalculate_common_CONTENTS="--exclude=reference usr/share/"
libqalculate_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/${PN}/reference/"
PKG_IGNORE="usr/bin/qalc.exe"

MAKEOPTS+=" referencedir=\$(docdir)/reference/html"
